{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=190.26.198.92;Database=pruebaBanco5d;User ID=sa;Password=Pev@@rP@$$w0rd;MultipleActiveResultSets=true"


    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=pruebaBanco5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "App": {
    "UrlPermitidas": [ "http://localhost:3000" ],
    "AppAuthenticationSettings": {
      "SecretString": "Cadena_Secreta_JWT_BancoOferentes_2018",
      "UrlGeneraToken": "http://localhost:51064",
      "AudienceToken": "api/Authentication/authenticate"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
