{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=pruebaBanco5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "App": {
    "UrlPermitidas": [ "http://localhost:3000" ]

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
